<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="Paws & Plates" content="" />
    <meta name="keywords" content="" />

    <title>Paws & Plates</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>

  <body>
    
    <nav class="navbar">
        <h1 class="companyTitle"><a href="#" translate="no">Paws & Plates</a></h1>
        <a href="#" class="navButton">
          <span class="bar" id="barOne"></span>
          <span class="bar" id="barTwo"></span>
          <span class="bar" id="barThree"></span>
        </a>
        <div class="navLinks">
          <ul>
            <li class="menu-list a"><a href="#"></a></li>
            <li class="menu-list a"><a href="#"></a></li>
            <li class="menu-list a"><a href="#"></a></li>
            <li class="menu-list a"><a href="#"></a></li>
          </ul>
        </div>
      </nav>
      
      <main>
          <section>
              <div>

              </div>

              <div class="searchBar">
                <form id="formSearch" action="">
                    <input class="inputSearch" type="search" required>
                    <i class="fa fa-search"></i>
                    <a href="javascript:void(0)" id="clearButton">Clear</a>
                  </form>
              </div>
          </section>
        

      </main>
      
    <footer>
        <div>
          
        </div>
        
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>